<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="border-bottom">
       <h1 class="h-20 text-center tom text-blue-500">BOWLA.NU</h1>
       <hr>
        </nav>
    </header>
  
    <div class="flex flex justify-center items-center min-h-screen max-w-full">
        

  <div class="flex flex-col items-center  w-11/12 gap-3">
    <h1 class="text-center text-white font-medium">Nivåer</h1>
    
    <div class="flex  border rounded-lg p-3 w-full border-gradient">

        <div class=" flex flex-row justify-center items-center ml-0 bg-yellow-500 font-medium rounded-full w-14 h-14 align-bottom m-auto drop-shadow-lg">1</div>
        <div class="mr-20">
     <h1 class="text-white font-medium">Grundutbildning</h1>
     <p class="text-white font-thin">Utbildning & quiz</p>
       </div>

    </div>



    <div class="flex flex-row p-3 w-full border-gradient">

        <div class=" flex flex-row ml-0 justify-center drop-shadow-lg border-2 font-medium items-center border border-yellow-400 text-yellow-400 rounded-full w-14 h-14 align-bottom m-auto ">
            2
        </div>
        <div class="mr-20">
     <h1 class="text-white font-medium">Grundutbildning</h1>
     <p class="text-white font-thin">Utbildning & quiz</p>
       </div>

    </div>


    <div class="flex flex-row p-3 w-full border-gradient">

        <div class=" flex flex-row ml-0 justify-center drop-shadow-lg border-2 items-center border border-gray-400 font-medium text-gray-400 rounded-full w-14 h-14 align-bottom m-auto ">
            3
        </div>
        <div class="mr-20">
     <h1 class="text-white font-medium">Grundutbildning</h1>
     <p class="text-white font-thin">Utbildning & quiz</p>
       </div>

    </div>



    <div class="flex flex-row p-3 w-full border-gradient">

        <div class=" flex flex-row ml-0 justify-center drop-shadow-lg border-2 items-center border border-gray-400 font-medium text-gray-400 rounded-full w-14 h-14 align-bottom m-auto ">
            4
        </div>
        <div class="mr-20">
     <h1 class="text-white font-medium">Grundutbildning</h1>
     <p class="text-white font-thin">Utbildning & quiz</p>
       </div>

    </div>


    <div class="flex flex-row p-3 w-full border-gradient">

        <div class=" flex flex-row ml-0 justify-center drop-shadow-lg border-2 items-center border border-gray-400 font-medium text-gray-400 rounded-full w-14 h-14 align-bottom m-auto ">
            5
        </div>
        <div class="mr-20">
     <h1 class="text-white font-medium">Grundutbildning</h1>
     <p class="text-white font-thin">Utbildning & quiz</p>
       </div>

    </div>


   

    

    


  </div>

    </div>
    
</body>
</html>